# basic-task

./: API Collection-2022-03-09-22-55-45-726-0.html  API Training- basic test  APIcollection  LoginTestJumia.java  README.md  TrainingOnSelenium.side  aboutMe.txt  testflow.txt
ProjectJumiaLoginTest/: pom.xml  testng.xml
ProjectJumiaLoginTest/allure-results/: 35a88dfb-9866-4d98-8351-6c37b94c1d07-container.json  39f53ee3-b872-4c95-8206-3212d071a0cd-result.json  42acd8ba-b109-42c3-8f15-df7a289fd899-result.json  507d1c3e-ab6b-4159-b9f0-e63d2b6369ba-container.json  67e37653-ff35-436a-9dec-eee3db6a4c8c-container.json  69c0c018-8801-4001-8186-f1b56f3d35f8-container.json  7f7adf96-00b6-48dd-a153-f9a86676ebdc-container.json  850f4405-9993-48b0-bf5a-53ba80a795c2-result.json  95dc3d3b-d784-42e0-93e8-eddddf52be34-result.json  a2954c5b-4543-4ca8-b7f7-26bad39105c3-result.json  aeddb502-2d17-41e3-b7c9-18ef7f2ed5ea-container.json  c3067f2f-6160-4218-8376-d3ab173b7979-container.json  cae8d2f7-2d13-4731-9be1-e35e9ec6ac3f-result.json  cc54ce9b-8eab-4166-95a7-943b27e3c090-container.json  d8af1997-bd27-4e82-a3e3-23e4da77a37f-result.json  dd34f059-80d1-4956-ab4d-1487929e14a8-result.json  e8d292a1-e376-4e94-ab0c-3dfbdc60a162-result.json  fa7df129-db07-4dc4-a01a-d6fc3cc0e5f6-result.json
apiTEST/: postman_environment
