{
  "id": "22be552f-3d2c-4ff0-8f79-4a7e8bb1ac87",
  "version": "2.0",
  "name": "TrainingOnSelenium",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "e3d0b4e0-dcbc-44a4-8d0e-a0c722dfe582",
    "name": "verify that the website page opened.",
    "commands": [{
      "id": "27621391-ab1a-41d6-b611-10197079276d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5cddc3e0-2f4a-41e1-8e3d-e4ab2a65ca2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x768",
      "targets": [],
      "value": ""
    }, {
      "id": "4b623d65-6364-4c0f-86ab-373a521fa8ec",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Baby, Kids and Toys",
      "targets": [
        ["linkText=Baby, Kids and Toys", "linkText"],
        ["css=.ef511_2c5_i:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Baby, Kids and Toys')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[7]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/baby-kids-toys-8')])[2]", "xpath:href"],
        ["xpath=//div/a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9453551-b7bf-42d2-bc19-c80de14161f1",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Baby, Kids and Toys",
      "targets": [
        ["linkText=Baby, Kids and Toys", "linkText"],
        ["css=.ef511_2c5_i:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Baby, Kids and Toys')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[7]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/baby-kids-toys-8')])[2]", "xpath:href"],
        ["xpath=//div/a[7]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "417a1140-712d-4817-809a-e62c3a58b406",
    "name": "verify that the login/sign up button clicks.",
    "commands": [{
      "id": "a328b644-8567-4fff-825c-0782f2901155",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "08232320-888b-4408-8923-7c7b822dd1f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x768",
      "targets": [],
      "value": ""
    }, {
      "id": "101e027c-0500-46ee-91bf-2a542e860e07",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3e6ae_Emfkt",
      "targets": [
        ["css=.\\_3e6ae_Emfkt", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/section", "xpath:idRelative"],
        ["xpath=//nav/section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d85395b5-ac84-48f1-9ce5-058479f9218b",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3120d764-2027-4d62-bd8b-388ae43bfed0",
    "name": "wrong login email / wrong login password",
    "commands": [{
      "id": "6bfc3248-4f6b-49ed-8b7d-9c7e5403540a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4d57e02-7021-49e0-928d-ba89a795f91f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x768",
      "targets": [],
      "value": ""
    }, {
      "id": "7447543d-7e43-470f-878a-146dbe498c92",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_73477_1JLsr",
      "targets": [
        ["css=.\\_73477_1JLsr", "css:finder"],
        ["xpath=//img[@alt='/']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/div/div/div/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//div/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99dda350-4cbe-4bf0-bad2-fd3c9f8e1e8e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_73477_1JLsr",
      "targets": [
        ["css=.\\_73477_1JLsr", "css:finder"],
        ["xpath=//img[@alt='/']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/div/div/div/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//div/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f342c2d-e1c1-4499-8d8a-d5f5a5c64b56",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Konga Fashion",
      "targets": [
        ["linkText=Konga Fashion", "linkText"],
        ["css=.ef511_2c5_i:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Konga Fashion')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[5]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/konga-fashion-1259')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/a[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd7035da-eb1b-4646-954f-626f4b288195",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Konga Fashion",
      "targets": [
        ["linkText=Konga Fashion", "linkText"],
        ["css=.ef511_2c5_i:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Konga Fashion')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[5]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/konga-fashion-1259')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/a[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4bbf126-33a7-4e3f-b7f3-55fea1c3963d",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Home and Kitchen",
      "targets": [
        ["linkText=Home and Kitchen", "linkText"],
        ["css=.ef511_2c5_i:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Home and Kitchen')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[6]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/home-kitchen-602')])[2]", "xpath:href"],
        ["xpath=//div/a[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ded9c571-c664-4bbb-a2bb-2f312f7a12ad",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Home and Kitchen",
      "targets": [
        ["linkText=Home and Kitchen", "linkText"],
        ["css=.ef511_2c5_i:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Home and Kitchen')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[6]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/home-kitchen-602')])[2]", "xpath:href"],
        ["xpath=//div/a[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8660f8c9-98ec-4a5d-badf-37c0b104bab5",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c8ad666-b376-44f6-b65b-39020f0a3804",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6428954f-d769-4fbd-9967-ba8c28b5f179",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f500d5f-835e-48d4-8aac-8657572477c5",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be48e8a5-6392-48ee-8e6e-6f88fc06247b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "princenoel@yahoo"
    }, {
      "id": "73320469-32a4-4ee7-831e-fc9e4a548aa6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7b5d1b0-b72a-4b93-adc5-229f670e866a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "1b74f2d8-f7ac-4e86-8ddb-ddd6098dba5d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e6d702d-bbdc-4642-afec-cdfeea42331a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da68a92e-709e-4357-9db5-a87066ee2d5a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }]
  }, {
    "id": "97121fde-ed86-4b88-8d8f-1b4628096a14",
    "name": "verify the login with Facebook button open",
    "commands": [{
      "id": "369153d6-4e1f-4ea0-8439-278a15b51b29",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d02862ab-9e30-4aef-9dc8-a424fb150ef6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x768",
      "targets": [],
      "value": ""
    }, {
      "id": "951a5afd-f7e1-4fed-95f8-f38c5e3ebabc",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Baby, Kids and Toys",
      "targets": [
        ["linkText=Baby, Kids and Toys", "linkText"],
        ["css=.ef511_2c5_i:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Baby, Kids and Toys')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[7]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/baby-kids-toys-8')])[2]", "xpath:href"],
        ["xpath=//div/a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ac852ce-9803-4fc6-b6a0-11d03551ccc9",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Baby, Kids and Toys",
      "targets": [
        ["linkText=Baby, Kids and Toys", "linkText"],
        ["css=.ef511_2c5_i:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Baby, Kids and Toys')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[7]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/baby-kids-toys-8')])[2]", "xpath:href"],
        ["xpath=//div/a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b1fb517-44a0-4bee-a5fa-b2a222749729",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6cfde9b-65c7-462c-a032-c6933089a850",
      "comment": "",
      "command": "click",
      "target": "css=.a8f90_3bLsK > .f5e10_VzEXF",
      "targets": [
        ["css=.a8f90_3bLsK > .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='facebook.']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4a914372-d767-4273-b13e-7c411d7749ce",
    "name": "verify my CART button clicks",
    "commands": []
  }, {
    "id": "0a164037-6c38-4917-a896-e2a4e28b7f7f",
    "name": "verify computers and accessories button clicks",
    "commands": []
  }, {
    "id": "f10b32ec-851c-4f67-8d42-1774bcba0395",
    "name": "verify phones and tablets button clicks",
    "commands": [{
      "id": "112bd5c5-33ac-48d8-9884-9512363f6a83",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "09faba7f-d2b3-41b5-ac84-62aa8f53c859",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x768",
      "targets": [],
      "value": ""
    }, {
      "id": "e4a1f0f3-4a16-4d83-9aed-61b60dcd4afc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_73477_1JLsr",
      "targets": [
        ["css=.\\_73477_1JLsr", "css:finder"],
        ["xpath=//img[@alt='/']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/div/div/div/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//div/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7c8c631-1b66-4fba-ab0a-945e7e96794c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_73477_1JLsr",
      "targets": [
        ["css=.\\_73477_1JLsr", "css:finder"],
        ["xpath=//img[@alt='/']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/div/div/div/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//div/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54fc3b07-a044-4111-ba58-e16e4e3456e1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.e69c3_LLZb4:nth-child(1) .f5e10_VzEXF",
      "targets": [
        ["css=.e69c3_LLZb4:nth-child(1) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='LAPTOPS']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//section/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd4af0bc-e338-4e10-9892-ee4f8849448e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.e69c3_LLZb4:nth-child(1) .f5e10_VzEXF",
      "targets": [
        ["css=.e69c3_LLZb4:nth-child(1) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='LAPTOPS']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//section/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f478981-589b-4895-a2ae-46a5dac49b64",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_79484_1sLEt > span:nth-child(2)",
      "targets": [
        ["css=.\\_79484_1sLEt > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//div/div/a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b830367d-65e3-41d3-a208-0448347a845f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_79484_1sLEt > span:nth-child(2)",
      "targets": [
        ["css=.\\_79484_1sLEt > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//div/div/a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce82febe-0b22-466f-81a2-943a5409f73a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_79484_1sLEt > span:nth-child(2)",
      "targets": [
        ["css=.\\_79484_1sLEt > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2db791f-0704-4f68-a2a0-e0d9ef51340b",
      "comment": "",
      "command": "click",
      "target": "linkText=Computers and Accessories",
      "targets": [
        ["linkText=Computers and Accessories", "linkText"],
        ["css=.f2ace_3rxdC", "css:finder"],
        ["xpath=//a[contains(text(),'Computers and Accessories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/accessories-computing-5227')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d463f6b-b8d3-43ed-944b-85a81a95aa67",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones and Tablets",
      "targets": [
        ["linkText=Phones and Tablets", "linkText"],
        ["css=.ef511_2c5_i:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Phones and Tablets')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/phones-tablets-5294')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7172a73b-938b-4db7-a908-4a410d80b673",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Phones and Tablets",
      "targets": [
        ["linkText=Phones and Tablets", "linkText"],
        ["css=.ef511_2c5_i:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Phones and Tablets')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/phones-tablets-5294')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6ecb95-0b68-4c24-8943-d878f6b70092",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Phones and Tablets",
      "targets": [
        ["linkText=Phones and Tablets", "linkText"],
        ["css=.ef511_2c5_i:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Phones and Tablets')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/phones-tablets-5294')])[4]", "xpath:href"],
        ["xpath=//div[2]/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a4c8508-66c8-46f3-b480-f984e4c6439e",
      "comment": "",
      "command": "click",
      "target": "linkText=Electronics",
      "targets": [
        ["linkText=Electronics", "linkText"],
        ["css=.f2ace_3rxdC", "css:finder"],
        ["xpath=//a[contains(text(),'Electronics')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/electronics-5261')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8062be2d-2a4c-433f-aa33-62344de422be",
      "comment": "",
      "command": "click",
      "target": "linkText=Konga Fashion",
      "targets": [
        ["linkText=Konga Fashion", "linkText"],
        ["css=.f2ace_3rxdC", "css:finder"],
        ["xpath=//a[contains(text(),'Konga Fashion')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[5]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/konga-fashion-1259')])[2]", "xpath:href"],
        ["xpath=//div/a[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "955a50db-147c-4263-8f44-add2cfe76209",
      "comment": "",
      "command": "click",
      "target": "linkText=Home and Kitchen",
      "targets": [
        ["linkText=Home and Kitchen", "linkText"],
        ["css=.f2ace_3rxdC", "css:finder"],
        ["xpath=//a[contains(text(),'Home and Kitchen')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[6]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/home-kitchen-602')])[2]", "xpath:href"],
        ["xpath=//div/a[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "275f472a-b979-4b2f-b2af-a9ce88e35a50",
      "comment": "",
      "command": "click",
      "target": "linkText=Baby, Kids and Toys",
      "targets": [
        ["linkText=Baby, Kids and Toys", "linkText"],
        ["css=.f2ace_3rxdC", "css:finder"],
        ["xpath=//a[contains(text(),'Baby, Kids and Toys')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[7]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/baby-kids-toys-8')])[2]", "xpath:href"],
        ["xpath=//div/a[7]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "269081a7-74d0-4758-91e8-361ad3b9ec85",
    "name": "verify Electronics button opens",
    "commands": []
  }, {
    "id": "a6ef392d-4c50-46a9-927c-0bd66ed360bc",
    "name": "verify Konga fashion button opens",
    "commands": []
  }, {
    "id": "f18bce96-b5ba-47fa-9777-d01c614b55f7",
    "name": "verify Home and Kitchen button opens",
    "commands": []
  }, {
    "id": "277db91e-dc3f-4462-8b4c-75977c42def2",
    "name": "verify Baby, Kids and Toys button opens",
    "commands": []
  }],
  "suites": [{
    "id": "d48958fb-b5b8-481b-8e4d-44c95eeec34e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e3d0b4e0-dcbc-44a4-8d0e-a0c722dfe582"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}